bootstrap.servers=localhost:9092

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081

offset.storage.file.filename=/tmp/connect.offsets

plugin.path=share/java,/usr/local/share/kafka/plugins/kafka-connect-jdbc
