name=disk-space-pg-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1


topics=disk_space

connection.url=jdbc:postgresql://postgres.kinnate:5432/disk_space
connection.user=postgres
connection.password=kinnate
insert.mode=insert
table.name.format=DS3_USERDATA.DISK_SPACE
pk.mode=none
pk.fields=none
auto.create=true
